- name: "inline test"
  hosts: 192.168.0.56
  remote_user: vagrant

  tasks:
  - name: add groups to sudoers
    lineinfile: 
      dest: /home/vagrant/sudoers 
      regexp: "^root(\s+)ALL=(ALL)(\s+)ALL"
      insertafter: "^root" 
      line='{{ item }}' 
      #state=present 
      #backup=yes 
      #backrefs=yes
    with_items:
      - '%admin\tALL=(ALL:ALL)\tALL'
      - '%users\tALL=(ALL:ALL)\tALL'
    tags: sudoers
